PREFIX : <http://example.com/>
PREFIX experson: <http://example.com/person/>
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX schema: <http://schema.org/>
SOURCE jsonfile <https://raw.githubusercontent.com/kg-construct/mapping-challenges/2aac9680cd731fd647abd33d44a7f400e4278cf3/challenges/join-on-literal/input-1/input.json>
ITERATOR author <jsonpath: $.author[*]> {
    FIELD id <id>
    FIELD firstname <firstname>
    FIELD affiliation <affiliation>   
}
ITERATOR people <jsonpath: $.people[*]> {
  	FIELD firstname <firstname>
  	FIELD familyname <familyName>
}
EXPRESSION authors <jsonfile.author UNION jsonfile.people>
EXPRESSION familyName <jsonfile.people.familyname UNION jsonfile.author.firstname JOIN jsonfile.people.firstname>

:Author experson:[authors.id] {
    :affiliation [authors.affiliation] ;
    :lastName [familyName] ;
}