PREFIX ex: <http://example.com/>
PREFIX exLab: <http://example.com/lab/>
PREFIX exArticle: <http://example.com/article/>
PREFIX exAuthor: <http://example.com/author/>
PREFIX exAff: <http://example.com/aff/>
SOURCE lab_file <https://raw.githubusercontent.com/kg-construct/mapping-challenges/main/challenges/multivalue-references/input-1/input.json>
ITERATOR lab <jsonpath: $> {
    FIELD labName <labName>
    ITERATOR articles <articles[*]> {
        FIELD title <title>
        ITERATOR authors <authors[*]> {
            FIELD name <name>
          ITERATOR affiliation <affiliation[*]> {
              FIELD label <label>
          }
        }
    }
}

EXPRESSION labValues <lab_file.lab>

ex:Lab exLab:[labValues.labName] {
  	a ex:Lab ;
	ex:hasArticles @ex:Article ;
	ex:hasMembers @ex:Author ;
}

ex:Article exArticle:[labValues.articles.title] {
  	ex:hasAuthor @ex:Author ;
}

ex:Author exAuthor:[labValues.articles.authors.name] {
  	ex:hasAffiliation exAff:[labValues.articles.authors.affiliation.label] ;
}