PREFIX ex: <http://example.com/>
PREFIX exPerson: <http://example.com/person/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SOURCE input <https://raw.githubusercontent.com/kg-construct/mapping-challenges/main/challenges/language-map/input-2/input.json>
ITERATOR persons <jsonpath: $.persons[*]> {
    FIELD firstname <firstname>
    FIELD lastname <lastname>
    FIELD lang <lang>
    FIELD num <num>
    FIELD dt <dt>
}

MATCHER languages <English AS en & French AS fr>

EXPRESSION person <input.persons>

ex:Person exPerson:[person.firstname] {
    ex:lastName [person.lastname] @[person.lang MATCHING languages] ;
}
